Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/STM32F103C8T6-breakout-board_compact/compact.sch at 1/5/21 10:19 AM

Qty Value                                   Device                                  Package                     Parts                            Description                                                                                                     BUILT_BY    COPYRIGHT                                                   DATASHEET                                                             DESIGNER     LCSC_PART MANUFACTURER_PART_NUMBER MPN            PROD_ID    SF_SKU    SOURCELIBRARY                  VALUE              VENDOR             VERSION
1                                           CONN_021X02_NO_SILK                     1X02_NO_SILK                J8                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                               
2                                           CONN_031X03_NO_SILK                     1X03_NO_SILK                J6, J7                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                               
2                                           CONN_20NOSILK                           1X20_NOSILK                 J1, J2                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                               
2                                           DIODESOD-123                            SOD-123                     D1, D2                           Diode                                                                                                                                                                                                                                                                      C8598                                                                                                                                              
1                                           KXO-VCXO-CMOS_4                         3.2X2.5_KXO-84-TCXO         Q1                               VCXO :                                                                                                                                                                                                                                                                     C39097                                                                                                                                             
1                                           KXO-VCXO-CMOS_4                         3.2X2.5_KXO-84-TCXO         Q2                               VCXO :                                                                                                                                                                                                                                                                     C387415                                                                                                                                            
1                                           LEDCHIPLED_0603                         CHIPLED_0603                LED2                             LED                                                                                                                                                                                                                                                                        C72038                                                                                                                                             
1                                           LEDCHIPLED_0603                         CHIPLED_0603                LED1                             LED                                                                                                                                                                                                                                                                        C72041                                                                                                                                             
3   0R                                      R-US_R0402                              R0402                       R2, R4, R6                       RESISTOR, American symbol                                                                                                                                                                                                                                                  C17168                                                                                                                                             
8   100nF                                   C-USC0402                               C0402                       C3, C4, C5, C7, C8, C9, C10, C11 CAPACITOR, American symbol                                                                                                                                                                                                                                                 C1525                                                                                                                                              
1   10118194-0001LF                         10118194-0001LF                         CONN_10118194-0001LF_AMP    J5                                                                                                                                               EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf                        10118194-0001LF                                              Amphenol_ICC_2020-04-09                           Amphenol                  
2   10k                                     R-US_R0402                              R0402                       R3, R5                           RESISTOR, American symbol                                                                                                                                                                                                                                                  C25744                                                                                                                                             
2   10uF                                    C-USC0402                               C0402                       C1, C2                           CAPACITOR, American symbol                                                                                                                                                                                                                                                 C15525                                                                                                                                             
2   150R                                    R-US_R0402                              R0402                       R7, R8                           RESISTOR, American symbol                                                                                                                                                                                                                                                  C25082                                                                                                                                             
1   1k5                                     R-US_R0402                              R0402                       R1                               RESISTOR, American symbol                                                                                                                                                                                                                                                  C25867                                                                                                                                             
1   1uF                                     C-USC0402                               C0402                       C6                               CAPACITOR, American symbol                                                                                                                                                                                                                                                 C52923                                                                                                                                             
1   470R-2A                                 SMD-FERRITE-BEAD-470R-2A(0805)'0805'    L0805                       L1                               303030008                                                                                                                                                                                                                                                                  C1015                              WLB2012-471T20                                                     470R-2A                                      
1   AVX_6-PIN_009159006061916               AVX_6-PIN_009159006061916               AVX_6-PIN_009159006061916_0 J3                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CJT1117-3.3-SOT223                      PMIC-CJT1117-3.3(SOT223)                SOT-223                     U2                               310030097                                                                                                                                                                                                                                                                  C6186                              CJT1117-3.3                                                        CJT1117-3.3-SOT223                           
1   CORTEX_DEBUG_PTH                        CORTEX_DEBUG_PTH                        2X5-PTH-1.27MM              J4                               Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                               
1   FRAME-LETTERNO_PACKAGE                  FRAME-LETTERNO_PACKAGE                  DUMMY                       FRAME2                           Schematic Frame - Letter                                                                                                                                                                                                                                      Nathan Jones                                                                                                                                             v01    
1   MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM    S1                               Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                       C318884                                           SWCH-08247 COM-08720                                                                             
1   STM32F103C8T6                           STM32F103C8T6                           LQFP48-7X7MM                U1                                                                                                                                               EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                    C94046    STM32F103C8T6                                                Updates_to_database_2020-10-19                    STMicroelectronics        
